﻿LinkIt SDK 1.0.42
2014.12.22

[Core]
 * Correct "arduino.h" to "Arduino.h”
   Symptom: When you compile on a file system that is case-sensitive, you get compilation errors indicating a header file is missing.
   Fixed: The include path is now correct, even on case-sensitive file systems.

 * Fix an issue that causes functions srand() and rand() to return incorrect values.
   Symptom: rand() fails to return random numbers.
   Fixed: srand() and rand() now work as expected and generate random numbers.

[GPRS]
 * Fix GPRS can't use custom APN issue [MAUI_03523109]
   Symptom: LGPRS.attachGPRS(custom_apn, ...) does not work if LGPRSClient is instantiated before calling LGPRS.attachGPRS().
   Fixed: LPGRS.attachGPRS() now works as expected, regardless of whether LGPRSClient is instantiated or not.


[UDP]
 * Fix resource leak cause by the LUDP class [MAUI_03524187]
   Symptom: LinkIt ONE UPD function may stop working when there are multiple LUDP instances created.
   Fixed: Now you can declare LUDP instances in local scope.

[SPI]
 * Input parameter of write no longer restricted to multiples of 2.


[PWM]
 * Changed the initial analogWrite() accuracy of underlying PWM from 16Hz to 1.6KHz, to increase compatibility with existing shields.

[Storage]
 * Fix incorrect value returned by LSD.available() [MAUI_03524134]
   Symptom: After being called more than 3000 times, LSD.available() always returns fail, even it is actually available.
   Fixed: LSD.available() now returns a correct result.


